#Configuracion Inicial del Sistema
#Thu Feb 19 09:55:39 VET 2026
ruta.pgdump.linux=/usr/bin/pg_dump
db.puerto=5432
db.usuario=postgres
db.password=243672
app.limite_backups=10
ruta.pgdump.win=C\:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe
db.url=jdbc:postgresql://localhost:5432/Inventario
db.nombre=Inventario
db.host=localhost
